PORT=5000

# PostgreSQL connection string (double-check your values)
DATABASE_URL=postgresql://postgres:password22@localhost:5432/Resturant_website



# JWT secret for token generation
JWT_SECRET=120c80cc3066c78010cad579c3eee10d7091f2c1d007a0401162a81d87dada03400b5445e810f83a96e4fed7a2ced5368bf5f68a6b10b3771f7562df4df43b48

# Email settings (for Nodemailer)
EMAIL_USER=d60726851@gmail.com
EMAIL_PASS=ynjx iojj dvkc emuw
